<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9494"
    android:id="@+id/contactpage"
    >


    <TextView
        android:id="@+id/contactstitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contact List"
        android:gravity="center"
        android:background="#98A5F7"
        android:textSize="30sp"
        />

    <com.example.flymperopoulos.hat.SideBar
        android:id = "@+id/sideBar"
        android:layout_height="wrap_content"
        android:layout_below="@+id/contactstitle"
        android:layout_width="50px"
        android:scrollbarSize="50px"
        android:layout_alignParentRight="true"
        android:background="#98A5F7"
        />
    <ListView
        android:id="@+id/contactlist"
        android:layout_width="fill_parent"
        android:layout_toLeftOf="@+id/sideBar"
        android:layout_height="fill_parent"
        android:layout_below="@+id/contactstitle"
        android:background="#FFFFFF"
        >
        </ListView>

    <Button
        android:id="@+id/submitbutton"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:singleLine="false"
        android:visibility="invisible"
        android:background="@drawable/sendbutton"
        />

    <Button
        android:id="@+id/sendbutton"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_action_arrow"
        android:visibility="invisible"
        />

</RelativeLayout>