<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/contacts">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Contact List"
        android:gravity="center"
        android:background="@drawable/signbutton"
        android:textSize="30sp"
        />
    <ListView
        android:id="@+id/contactlist"
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:background="#98A5F7"
        >
        </ListView>
    <CheckBox
        android:id="@+id/selected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>